[33mcommit 526372b9e69575e71c5f939cf06ad70503ce8f9a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Poovarasanklio <poovarasan@kliotech.com>
Date:   Wed Jan 17 10:46:51 2024 +0530

    removed or not

[33mcommit b32666419575aa82fad66bd69d0e0d6668bc36f1[m
Author: Poovarasanklio <poovarasan@kliotech.com>
Date:   Wed Jan 17 10:42:35 2024 +0530

    story 1.1 commited

[33mcommit 8eb8fab5ca786996319c1bd542ffc2ae6e1c7688[m
Author: Poovarasanklio <poovarasan@kliotech.com>
Date:   Wed Jan 17 10:33:24 2024 +0530

    Third commit

[33mcommit 3b4f732df604de0bf5d332373fd7602ebd63ebc1[m
Author: Poovarasanklio <poovarasan@kliotech.com>
Date:   Wed Jan 17 10:24:02 2024 +0530

    Second commit

[33mcommit 944bdb2ccb7f808d5abb81d0dcfddde515e50aa5[m
Author: Poovarasanklio <poovarasan@kliotech.com>
Date:   Wed Jan 17 10:17:27 2024 +0530

    First commit
